# forum

./: .gitignore  .travis.yml  Procfile  README.md  heroku.properties  pom.xml
src/main/java/ru/job4j/forum/: ForumMain.java  PassGen.java
src/main/java/ru/job4j/forum/configs/: PasswordEncoderBean.java  SecurityConfig.java  SpringDataConfig.java
src/main/java/ru/job4j/forum/controllers/: IndexController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/ru/job4j/forum/models/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repositories/: AuthorityDataRepository.java  CommentDataRepository.java  CommentRepository.java  PostDataRepository.java  PostRepository.java  UserDataRepository.java
src/main/java/ru/job4j/forum/services/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  liquibase-changelog.xml
src/main/resources/db/migration/: create_schema.sql  fullcreate_schema.sql  update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  edit.jsp  view.jsp
src/test/java/ru/job4j/forum/controllers/: IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/job4j/forum/services/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
