# SpringBootTest properties overriding

spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url= jdbc:hsqldb:mem:forum;sql.syntax_pgs=true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
